Inventaire/Views/MainView.xaml

<Window x:Class="BillingManagement.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:views="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="Gestion de clients" Width="800" Height="500"
        MinHeight="600" MinWidth="640"
       >
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CustomersListViewModel}">
            <views:CustomersListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <views:UserControlCustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceListViewModel}">
            <views:InvoiceListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <views:UserControl_InvoiceView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer" Click="View_Close"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" />
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="View_Close"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Fonction 1"/>
                    <MenuItem Header="Fonction 2"/>
                    <MenuItem Header="Fonction 3"/>
                </MenuItem>
                <MenuItem Header="Enregistrements">
                    <MenuItem Header="Client" Command="{Binding ChangeViewCommand}" CommandParameter="Clients"/>
                    <MenuItem Header="Facture" Command="{Binding ChangeViewCommand}" CommandParameter="Factures"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Client sélectionné : " />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedCustomer.Name}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding SelectedCustomer.LastName}"/>
            </StackPanel>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Row="0" Grid.Column="0" x:Name="cntLeft" Content="{Binding LeftViewModel}"/>
            <ContentPresenter Grid.Row="0" Grid.Column="1" x:Name="cntMain" Content="{Binding CentralViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
