Inventaire/Views/UserControl InvoiceView.xaml

<UserControl x:Class="BillingManagement.UI.Views.UserControl_InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="3">
            <TextBlock Text="Nom :" Width="75"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Invoice.Customer.Name}"/>
                <TextBlock Text=","/>
                <TextBlock Text="{Binding Invoice.Customer.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" 
                            Orientation="Vertical" Margin="3">
                <TextBlock Text="ID :" Width="75"/>
                <TextBox MinWidth="125" Text="{Binding Invoice.InvoiceId}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Vertical" Margin="3" >
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="SubTotal :" Width="50"/>
                <TextBox MinWidth="250" Text="{Binding Invoice.SubTotal}"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="FedTax :" Width="50"/>
                <TextBox MinWidth="250" Text="{Binding Invoice.FedTax, Mode=OneWay}"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="ProvTax :" Width="50"/>
                <TextBox MinWidth="250" Text="{Binding Invoice.ProvTax, Mode=OneWay}"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" Margin="3" >
                <TextBlock Text="Total :" Width="50"/>
                <TextBox MinWidth="250" Text="{Binding Invoice.Total, Mode=OneWay}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
